<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shap_of_items"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleOfNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:text="titleNews" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/enclosure"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="description" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linkOfItem"
            android:layout_weight="1"
            android:text="link"
            android:textColor="#ffbf00"
            android:gravity="center"
            android:background="@drawable/shap_of_link"
            android:textSize="15sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/author"
            android:text="author"
            android:gravity="center"


            android:textSize="10sp" />


    </LinearLayout>


</LinearLayout>