<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:layout_editor_absoluteY="25dp">
    <!--this activity maked to creat top of main_activity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleOfMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="title"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkOfMain"
                android:layout_weight="1"
                android:text="link"
                android:textSize="15sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/edittorInMain"
                android:text="lastBuildDate"

                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>